# Finances

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/libs/: versions.toml
app/release/: output-metadata.json
app/src/androidTest/java/co/japl/android/finanzas/: ExampleInstrumentedTest.kt
app/src/androidTest/java/co/japl/android/myapplication/finanzas/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-anydpi/: add_account.xml  add_card.xml  search.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/japl/android/finanzas/: ListSave.kt  MainActivity.kt
app/src/main/java/co/japl/android/finanzas/adapter/: ListBoughtAdapter.kt  ListCreditCardAdapter.kt  ListSaveAdapter.kt  ListTaxAdapter.kt
app/src/main/java/co/japl/android/finanzas/controller/: CreateCreditCard.kt  ListBought.kt  ListCreditCard.kt  ListCreditCardBought.kt  ListCreditCardQuote.kt  ListSave.kt  ListTaxCreditCard.kt  QuoteBought.kt  QuoteCredit.kt  QuoteCreditSave.kt  QuoteCreditSaveVariable.kt  QuoteCreditVariable.kt  Taxes.kt
app/src/main/java/co/japl/android/finanzas/holders/: CreditCardHolder.kt  ListCreditCardItemHolder.kt  QuoteCCHolder.kt  TaxHolder.kt  TaxesHolder.kt
app/src/main/java/co/japl/android/finanzas/pojo/: CreditCard.kt
app/src/main/java/co/japl/android/finanzas/putParams/: CreditCardParams.kt  TaxesParams.kt
app/src/main/java/co/japl/android/finanzas/utils/: CalcEnum.kt  Constants.kt  DatabaseConstants.kt  DateUtils.kt  NumbersUtil.kt
app/src/main/java/co/japl/android/myapplication/: ListSave.kt  MainActivity.kt
app/src/main/java/co/japl/android/myapplication/adapter/: BoughtViewHolder.kt  ListBoughtAdapter.kt  ListCreditCardAdapter.kt  ListSaveAdapter.kt  ListTaxAdapter.kt  ViewHolder.kt
app/src/main/java/co/japl/android/myapplication/bussiness/: Calc.kt  CalcInterest.kt  SaveSvc.kt
app/src/main/java/co/japl/android/myapplication/controller/: CreateCreditCard.kt  ListBought.kt  ListCreditCard.kt  ListCreditCardBought.kt  ListCreditCardQuote.kt  ListSave.kt  ListTaxCreditCard.kt  QuoteBought.kt  QuoteCredit.kt  QuoteCreditSave.kt  QuoteCreditSaveVariable.kt  QuoteCreditVariable.kt  Taxes.kt
app/src/main/java/co/japl/android/myapplication/finanzas/: ApplicationInitial.kt  ListSave.kt  MainActivity.kt
app/src/main/java/co/japl/android/myapplication/holders/: CreditCardHolder.kt  QuoteCCHolder.kt  TaxHolder.kt  TaxesHolder.kt
app/src/main/java/co/japl/android/myapplication/putParams/: CreditCardParams.kt  TaxesParams.kt
app/src/main/res/drawable/: ic_baseline_arrow_forward_ios_24.xml  ic_baseline_cleaning_services_24.xml  ic_baseline_permanent.xml  ic_baseline_varable.xml  ic_credit_card_foreground.xml  ic_file_foreground.xml  ic_sum.xml
app/src/main/res/layout/: activity_main.xml  bought_item_list.xml  buy_wallet_credit_card.xml  buys_credit_card.xml  card_monthly_to_pay_widget_preview.xml  cash_advance_credit_card.xml  credit_card_item_list.xml  credit_card_setting_item_list.xml  dialog_add_value_amortization.xml  dialog_amortization_general.xml  dialog_bought_credit_card_recap.xml  dialog_differ_installment.xml  dialog_grace_period.xml  dialog_update_value_cop.xml  drawable.xml  fragment_about_it.xml  fragment_account.xml  fragment_account_item_list.xml  fragment_account_list.xml  fragment_additional_credit.xml  fragment_additional_credit_item_list.xml  fragment_additional_list.xml  fragment_amortization_credit.xml  fragment_amortization_fix_table.xml  fragment_amortization_table.xml  fragment_check_payments.xml  fragment_check_payments_item_list.xml  fragment_create_credit_card.xml  fragment_credit_card_setting.xml  fragment_credit_fix.xml  fragment_credit_list.xml  fragment_email_credit_card.xml  fragment_extra_value_item_list.xml  fragment_extra_value_list.xml  fragment_g_drive_connect.xml  fragment_input.xml  fragment_input_item_list.xml  fragment_input_list.xml  fragment_list_bought.xml  fragment_list_credit_card.xml  (+52 more)
app/src/main/res/layout-land/: bought_item_list.xml  buys_credit_card.xml  drawable.xml  fragment_list_bought.xml  list_credit_card_quote.xml  quote_credit.xml  quote_credit_save.xml  quote_credit_save_item_list.xml  quote_credit_save_variable.xml  quote_credit_variable.xml  quotes_paid_item_list.xml
app/src/main/res/layout-sw600dp/: bought_item_list.xml  buys_credit_card.xml  credit_card_item_list.xml  drawable.xml  fragment_list_bought.xml  list_credit_card_quote.xml  quote_credit.xml  quote_credit_variable.xml
app/src/main/res/layout-sw600dp-land/: bought_item_list.xml
app/src/main/res/layout-sw720dp/: bought_item_list.xml  buys_credit_card.xml  credit_card_item_list.xml  drawable.xml  fragment_list_bought.xml  list_credit_card_quote.xml  quote_credit.xml  quote_credit_variable.xml  quotes_paid_item_list.xml
app/src/main/res/layout-sw720dp-land/: bought_item_list.xml
app/src/main/res/layout-w600dp/: input_item_list.xml
app/src/main/res/menu/: first_menu.xml  setting_menu.xml
app/src/main/res/menu-v26/: setting_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_credit_card_round.xml  ic_finanzas_bg.xml  ic_finanzas_round.xml  ic_launcher_fx.xml  ic_launcher_round_fx.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_Finanzas_background.xml  ic_Finanzas_bg_background.xml  ic_file_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: carousel.xml  collapse_scene.xml  fragment_recap_scene.xml  monthly_to_pay_widget_info.xml  motion_scene_scene.xml
app/src/test/java/co/japl/android/finanzas/: ExampleUnitTest.kt
app/src/test/java/co/japl/android/myapplication/: ExampleUnitTest.kt
(+1839 files in other folders)
