# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# Kotlin daemon JVM arguments
kotlin.daemon.jvmargs=-Xmx2g

# When configured, Gradle will run in incubating parallel mode.
org.gradle.parallel=true

# AndroidX package structure
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Configuration cache
org.gradle.configuration-cache=true

android.nonTransitiveRClass=true
android.nonFinalResIds=true

debugGoogleClientId="332922408573-sq5fj56cbl35mptmvo0mvp3ig39mf58p.apps.googleusercontent.com"
prodGoogleClientId="332922408573-vej51tc114289vpgvb4540p8jdamknng.apps.googleusercontent.com"
signPksPath="/home/alejo/finanzas-same-plus-dot.pks"
signPksPassword="Nano871022."
signKeyAlias="alejo871022"
signKeyPassword="Nano871022."
