pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Finanzas"
include ':app'
include ':japl-android-finances-core'
include ':japl-android-finances-services'
include ':japl-android-graphs'
include ':UI'
include ':about-module'
include ':japl-finances-iports'
include ':CreditCardModule'
include ':japl-android-finances-paid-module'
include ':credit'
