pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.10.0'
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

    }
}
rootProject.name = "Finanzas"
include ':app'
include ':japl-android-finances-core'
include ':japl-android-finances-services'
include ':japl-android-graphs'
include ':ui'
include ':about-module'
include ':japl-finances-iports'
include ':CreditCardModule'
include ':japl-android-finances-paid-module'
include ':credit'
include ':declaracion_renta_dian'
