<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <item
        android:id="@+id/item_menu_side_recap"
        android:icon="@android:drawable/ic_menu_view"
        android:titleCondensed="@string/recap"
        android:title="@string/recap" />

    <group>
    <item
        android:id="@+id/item_menu_side_quoteCredit"
        android:icon="@drawable/ic_baseline_permanent"
        android:titleCondensed="@string/quote_credit"
        android:title="@string/quote_credit" />

    <item
        android:id="@+id/item_menu_side_quoteCreditVariable"
        android:icon="@drawable/ic_baseline_varable"
        android:title="@string/quote_credit_variable"
        android:titleCondensed="@string/quote_credit_variable"/>
    </group>
    <item
        android:id="@+id/item_menu_side_listsave"
        android:icon="@drawable/ic_sum"
        android:title="@string/list_save"
        android:titleCondensed="@string/list_save"/>

    <item
        android:id="@+id/menu_projections"
        android:icon="@android:drawable/stat_sys_upload"
        android:title="@string/projections"
        android:titleCondensed="@string/projections"/>

    <item
        android:id="@+id/menu_item_paids"
        android:icon="@drawable/ic_baseline_attach_money_24"
        android:title="@string/paid"
        android:titleCondensed="@string/paid"/>


    <item
        android:id="@+id/creditListFragment"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/credit_to_pay"
        android:titleCondensed="@string/credit_to_pay"/>

    <item
        android:id="@+id/item_menu_side_boughtmade"
        android:icon="@drawable/ic_credit_card_foreground"
        android:title="@string/bought_made"
        android:titleCondensed="@string/bought_made"/>
</menu>