<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/item_menu_side_recap">

    <fragment
        android:id="@+id/item_menu_side_boughtmade"
        android:name="co.japl.android.myapplication.finanzas.controller.boughtcreditcard.ListCreditCardQuote"
        android:label="@string/bought_made"
        tools:layout="@layout/list_credit_card_quote">

        <action
            android:id="@+id/action_list_cc_quote_to_list_bought"
            app:destination="@id/list_bought"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_item_menu_side_boughtmade_to_buy_credit_card"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:destination="@id/buy_credit_card"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_item_menu_side_boughtmade_to_cash_advance_fragment"
            app:destination="@id/cash_advance_fragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_item_menu_side_boughtmade_to_list_periods"
            app:destination="@id/list_periods"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_item_menu_side_boughtmade_to_boughWalletController"
            app:destination="@id/boughWalletController"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_item_menu_side_boughtmade_to_createCreditCard"
            app:destination="@id/createCreditCard" />
        <action
            android:id="@+id/action_item_menu_side_boughtmade_to_taxes"
            app:destination="@id/taxes" />
    </fragment>
    <fragment
        android:id="@+id/item_menu_side_quoteCredit"
        android:name="co.japl.android.myapplication.finanzas.controller.simulators.fix.QuoteCredit"
        android:label="@string/quote_credit"
        tools:layout="@layout/quote_credit">
        <action
            android:id="@+id/action_save_credit_card"
            app:destination="@id/quoteCreditSave" />
        <action
            android:id="@+id/action_item_menu_side_quoteCredit_to_amortizationTableFragment"
            app:destination="@id/amortizationTableFragment" />
    </fragment>


    <fragment
        android:id="@+id/item_menu_side_quoteCreditVariable"
        android:name="co.japl.android.myapplication.finanzas.controller.simulators.variable.QuoteCreditVariable"
        android:label="@string/quote_credit_variable"
        tools:layout="@layout/quote_credit_variable">


        <action
            android:id="@+id/action_save_quote_credit_variable"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:destination="@id/quoteCreditSaveVariable"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_item_menu_side_quoteCreditVariable_to_amortizationTableFragment"
            app:destination="@id/amortizationTableFragment" />
    </fragment>

    <fragment
        android:id="@+id/list_bought"
        android:name="co.japl.android.myapplication.finanzas.controller.boughtcreditcard.ListBought"
        android:label="@string/list_save"
        tools:layout="@layout/fragment_list_bought">
        <action
            android:id="@+id/action_list_bought_to_amortizationTableFragment"
            app:destination="@id/amortizationTableFragment" />
        <action
            android:id="@+id/action_list_bought_to_buy_credit_card"
            app:destination="@id/buy_credit_card" />
        <action
            android:id="@+id/action_list_bought_to_cash_advance_fragment"
            app:destination="@id/cash_advance_fragment" />
        <action
            android:id="@+id/action_list_bought_to_buy_credit_card2"
            app:destination="@id/buy_credit_card" />
        <deepLink app:uri="android-app://co.com.japl.finanzas.module.app/listBought"/>
        <action
            android:id="@+id/action_list_bought_to_boughWalletController"
            app:destination="@id/boughWalletController" />
    </fragment>

    <fragment
        android:id="@+id/list_periods"
        android:name="co.japl.android.myapplication.finanzas.controller.boughtcreditcard.ListQuotesPaid"
        android:label="@string/list_periods"
        tools:layout="@layout/fragment_list_periods">

        <action
            android:id="@+id/action_list_periods_to_list_bought"
            app:destination="@id/list_bought"
            app:popUpToInclusive="true"/>

        <deepLink app:uri="android-app://co.com.japl.finanzas.module.app/BoughtPeriodList"/>

    </fragment>

    <fragment
        android:id="@+id/quoteCreditSave"
        android:name="co.japl.android.myapplication.finanzas.controller.simulators.fix.QuoteCreditSave"
        android:label="@string/quote_credit_save"
        tools:layout="@layout/quote_credit_save"/>

    <fragment
        android:id="@+id/quoteCreditSaveVariable"
        android:name="co.japl.android.myapplication.finanzas.controller.simulators.variable.QuoteCreditSaveVariable"
        android:label="@string/quote_credit_save_variable"
        tools:layout="@layout/quote_credit_save_variable"/>


    <fragment
        android:id="@+id/item_menu_side_listsave"
        android:name="co.japl.android.myapplication.finanzas.controller.simulators.ListSave"
        android:label="@string/list_save"
        tools:layout="@layout/fragment_list_save" >
        <action
            android:id="@+id/action_item_menu_side_listsave_to_amortizationTableFragment"
            app:destination="@id/amortizationTableFragment" />
    </fragment>

    <fragment
        android:id="@+id/buy_credit_card"
        android:name="co.japl.android.myapplication.finanzas.controller.boughtcreditcard.QuoteBought"
        android:label="@string/add_buy"
        tools:layout="@layout/buys_credit_card" >
        <deepLink app:uri="android-app://co.com.japl.finanzas.module.app/bought"/>
    </fragment>

    <fragment
        android:id="@+id/item_menu_setting_about_it"
        android:name="co.japl.android.myapplication.finanzas.controller.AboutIt"
        android:label="@string/about_it"
        tools:layout="@layout/fragment_about_it" />
    <fragment
        android:id="@+id/item_menu_setting_credit_card"
        android:name="co.japl.android.myapplication.finanzas.controller.creditcard.ListCreditCard"
        android:label="@string/credit_cards"
        tools:layout="@layout/fragment_list_credit_card" >
        <action
            android:id="@+id/action_listCreditCard_to_createCreditCard"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:destination="@id/createCreditCard"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_item_menu_setting_credit_card_to_listCreditCardSetting"
            app:destination="@id/listCreditCardSetting" />
    </fragment>
    <fragment
        android:id="@+id/createCreditCard"
        android:name="co.japl.android.myapplication.finanzas.controller.creditcard.CreateCreditCard"
        android:label="@string/create_credit_card"
        tools:layout="@layout/fragment_create_credit_card" >
        <action

            android:id="@+id/action_createCreditCard_to_listCreditCardSetting"
            app:destination="@id/listCreditCardSetting" />
        <deepLink app:uri="android-app://co.com.japl.finanzas.module.app/credit_card"/>
    </fragment>


    <fragment
        android:id="@+id/item_menu_setting_taxes"
        android:name="co.japl.android.myapplication.finanzas.controller.taxes.ListTaxCreditCard"
        android:label="@string/taxs_credit_card"
        tools:layout="@layout/fragment_list_tax_credit_card" >
        <action
            android:id="@+id/action_item_menu_setting_taxes_to_taxes"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:destination="@id/taxes"
            app:popUpToInclusive="true"/>
        <deepLink app:uri="android-app://co.com.japl.finanzas.modulo.app/credit_rates"/>
    </fragment>
    <fragment
        android:id="@+id/taxes"
        android:name="co.japl.android.myapplication.finanzas.controller.taxes.Taxes"
        android:label="@string/tax"
        tools:layout="@layout/fragment_taxes" >
        <deepLink app:uri="android-app://co.com.japl.finanzas.modulo.app/credit_rate"/>
    </fragment>

    <fragment
        android:id="@+id/cash_advance_fragment"
        android:name="co.japl.android.myapplication.finanzas.controller.boughtcreditcard.CashAdvanceSave"
        android:label="@string/cash_advance"
        tools:layout="@layout/cash_advance_credit_card" >
        <deepLink app:uri="android-app://co.com.japl.finanzas.module.app/cashAdvanceBought"/>
    </fragment>


    <fragment
        android:id="@+id/item_menu_setting_google_login"
        android:name="co.japl.android.myapplication.finanzas.controller.GDriveConnectFragment"
        android:label="Login on Google"
        tools:layout="@layout/fragment_g_drive_connect" />
    <fragment
        android:id="@+id/creditCardSettingFragment"
        android:name="co.japl.android.myapplication.finanzas.controller.creditcard.CreditCardSettingFragment"
        android:label="@string/title_toolbar_fragment_credit_card_setting"
        tools:layout="@layout/fragment_credit_card_setting" >
        <deepLink app:uri="android-app://co.com.japl.finanzas.module.app/credit_card_setting"/>
    </fragment>

    <fragment
        android:id="@+id/listCreditCardSetting"
        android:name="co.japl.android.myapplication.finanzas.controller.creditcard.ListCreditCardSetting"
        android:label="@string/title_toolbar_fragment_list_credit_card_setting"
        tools:layout="@layout/fragment_list_credit_card_setting" >
        <action
            android:id="@+id/action_listCreditCardSetting_to_creditCardSettingFragment"
            app:destination="@id/creditCardSettingFragment"
            app:popUpToInclusive="true"/>
        <deepLink app:uri="android-app://co.com.japl.finanzas.module.app/list_credit_card_setting"/>

    </fragment>
    <fragment
        android:id="@+id/boughWalletController"
        android:name="co.japl.android.myapplication.finanzas.controller.boughtcreditcard.BoughWalletController"
        android:label="@string/bough_wallet"
        tools:layout="@layout/buy_wallet_credit_card">
        <deepLink app:uri="android-app://co.com.japl.finanzas.module.app/boughtWalletBought"/>
    </fragment>
    <fragment
        android:id="@+id/amortizationTableFragment"
        android:name="co.japl.android.myapplication.finanzas.controller.AmortizationTableFragment"
        android:label="@string/amortization_table"
        tools:layout="@layout/fragment_amortization_table" >
        <action
            android:id="@+id/action_amortizationTableFragment_to_extraValueListController"
            app:destination="@id/extraValueListController" />
        <deepLink app:uri="android-app://co.com.japl.finanzas.module.app/amortization"/>
    </fragment>
    <fragment
        android:id="@+id/additionalCreditFragment"
        android:name="co.japl.android.myapplication.finanzas.controller.creditfix.AdditionalCreditFragment"
        android:label="@string/aditional"
        tools:layout="@layout/fragment_additional_credit" >
        <deepLink app:uri="android-app://co.com.japl.finanzas.module.app/additional_credit_form"/>
    </fragment>
    <fragment
        android:id="@+id/additionalListFragment"
        android:name="co.japl.android.myapplication.finanzas.controller.creditfix.AdditionalListFragment"
        android:label="@string/additional_list"
        tools:layout="@layout/fragment_additional_list" >
        <action
            android:id="@+id/action_additionalListFragment_to_additionalCreditFragment"
            app:destination="@id/additionalCreditFragment" />
        <deepLink app:uri="android-app://co.com.japl.finanzas.module.app/additionals_credit"/>
    </fragment>
    <fragment
        android:id="@+id/creditFixFragment"
        android:name="co.japl.android.myapplication.finanzas.controller.creditfix.CreditFixFragment"
        android:label="@string/credit_fix"
        tools:layout="@layout/fragment_credit_fix" >
        <action
            android:id="@+id/action_creditFixFragment_to_additionalListFragment"
            app:destination="@id/additionalListFragment" />
        <action
            android:id="@+id/action_creditFixFragment_to_amortizationCreditFragment"
            app:destination="@id/amortizationCreditFragment" />
        <deepLink app:uri="android-app://co.com.japl.finanzas.module.app/add_credit_fix"/>
    </fragment>
    <fragment
        android:id="@+id/amortizationCreditFragment"
        android:name="co.japl.android.myapplication.finanzas.controller.AmortizationCreditFragment"
        android:label="@string/amortization_table"
        tools:layout="@layout/fragment_amortization_credit" >
        <action
            android:id="@+id/action_amortizationCreditFragment_to_additionalListFragment"
            app:destination="@id/additionalListFragment" />
        <action
            android:id="@+id/action_amortizationCreditFragment_to_extraValueListController"
            app:destination="@id/extraValueListController" />
        <deepLink app:uri="android-app://co.com.japl.finanzas.module.app/amortization_credit"/>
    </fragment>
    <fragment
        android:id="@+id/creditListFragment"
        android:name="co.japl.android.myapplication.finanzas.controller.creditfix.CreditListFragment"
        android:label="@string/credit_list"
        tools:layout="@layout/fragment_credit_list" >
        <action
            android:id="@+id/action_creditListFragment_to_creditFixFragment"
            app:destination="@id/creditFixFragment" />
        <action
            android:id="@+id/action_creditListFragment_to_monthlyCreditListFragment"
            app:destination="@id/monthlyCreditListFragment" />
        <action
            android:id="@+id/action_creditListFragment_to_periodCreditListFragment"
            app:destination="@id/periodCreditListFragment" />
    </fragment>
    <fragment
        android:id="@+id/monthlyCreditListFragment"
        android:name="co.japl.android.myapplication.finanzas.controller.creditfix.MonthlyCreditListFragment"
        android:label="@string/credit_list"
        tools:layout="@layout/fragment_monthly_credit_list" >
        <action
            android:id="@+id/action_monthlyCreditListFragment_to_amortizationCreditFragment"
            app:destination="@id/amortizationCreditFragment" />
        <action
            android:id="@+id/action_monthlyCreditListFragment_to_additionalListFragment"
            app:destination="@id/additionalListFragment" />
        <deepLink app:uri="android-app://co.com.japl.finanzas.module.app/monthly_credit_list"/>
    </fragment>
    <fragment
        android:id="@+id/periodCreditListFragment"
        android:name="co.japl.android.myapplication.finanzas.controller.creditfix.PeriodCreditListFragment"
        android:label="@string/list_periods"
        tools:layout="@layout/fragment_period_credit_list" >
        <action
            android:id="@+id/action_periodCreditListFragment_to_monthlyCreditListFragment"
            app:destination="@id/monthlyCreditListFragment" />
        <deepLink app:uri="android-app://co.com.japl.finanzas.module.app/period_credits"/>
    </fragment>
    <fragment
        android:id="@+id/item_menu_setting_account"
        android:name="co.japl.android.myapplication.finanzas.controller.account.AccountListFragment"
        android:label="@string/list_account"
        tools:layout="@layout/fragment_account_list" >
        <action
            android:id="@+id/action_accountListFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <deepLink app:uri="android-app://co.com.japl.finanzas.module.app/accounts/list"/>
    </fragment>

    <fragment
        android:id="@+id/inputListFragment"
        android:name="co.japl.android.myapplication.finanzas.controller.account.InputListFragment"
        android:label="@string/list_inputs"
        tools:layout="@layout/fragment_account_list" >
        <action
            android:id="@+id/action_inputListFragment_to_inputFragment"
            app:destination="@id/inputFragment" />
    </fragment>

    <fragment
        android:id="@+id/accountFragment"
        android:name="co.japl.android.myapplication.finanzas.controller.account.AccountFragment"
        android:label="@string/account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_inputListFragment"
            app:destination="@id/inputListFragment" />
        <deepLink app:uri="android-app://co.com.japl.finanzas.module.app/accounts/inputs"/>
    </fragment>
    <fragment
        android:id="@+id/inputFragment"
        android:name="co.japl.android.myapplication.finanzas.controller.account.InputFragment"
        android:label="@string/input"
        tools:layout="@layout/fragment_input" >
        <deepLink app:uri="android-app://co.com.japl.finanzas.module.app/accounts/input"/>
    </fragment>
    <fragment
        android:id="@+id/paidFragment"
        android:name="co.japl.android.myapplication.finanzas.controller.paids.PaidFragment"
        android:label="@string/paid"
        tools:layout="@layout/fragment_paid" >
        <deepLink app:uri="android-app://co.com.japl.finanzas.module.app/paid/form"/>
    </fragment>
    <fragment
        android:id="@+id/menu_item_paids"
        android:name="co.japl.android.myapplication.finanzas.controller.paids.PaidsFragment"
        android:label="@string/paids"
        tools:layout="@layout/fragment_paids" >
        <action
            android:id="@+id/action_paidsFragment_to_paidFragment"
            app:destination="@id/paidFragment" />
        <action
            android:id="@+id/action_paidsFragment_to_paidListFragment"
            app:destination="@id/paidListFragment" />
        <action
            android:id="@+id/action_menu_item_paids_to_periodsPaidFragment"
            app:destination="@id/periodsPaidFragment" />
        <action
            android:id="@+id/action_menu_item_paids_to_accountFragment"
            app:destination="@id/accountFragment" />
        <deepLink app:uri="android-app://co.com.japl.finanzas.module.app/paid/monthly"/>
    </fragment>
    <fragment
        android:id="@+id/paidListFragment"
        android:name="co.japl.android.myapplication.finanzas.controller.paids.PaidListFragment"
        android:label="@string/list_paid"
        tools:layout="@layout/fragment_paid_list">
        <deepLink app:uri="android-app://co.com.japl.finanzas.module.app/paid/list"/>
    </fragment>
    <fragment
        android:id="@+id/periodsPaidFragment"
        android:name="co.japl.android.myapplication.finanzas.controller.paids.PeriodsPaidFragment"
        android:label="@string/periods"
        tools:layout="@layout/fragment_periods_paid" >
        <action
            android:id="@+id/action_periodsPaidFragment_to_paidListFragment"
            app:destination="@id/paidListFragment" />
        <deepLink app:uri="android-app://co.com.japl.finanzas.module.app/paid/period"/>
    </fragment>
    <fragment
        android:id="@+id/menu_projections"
        android:name="co.japl.android.myapplication.finanzas.controller.projections.ProjectionsFragment"
        android:label="@string/projections"
        tools:layout="@layout/fragment_projections" >
        <action
            android:id="@+id/action_menu_projections_to_listProjectFragment"
            app:destination="@id/listProjectFragment" />
        <action
            android:id="@+id/action_menu_projections_to_projectionFragment"
            app:destination="@id/projectionFragment" />
        <deepLink app:uri="android-app://co.com.japl.finanzas.module.app/paid/projections"/>
    </fragment>
    <fragment
        android:id="@+id/listProjectFragment"
        android:name="co.japl.android.myapplication.finanzas.controller.projections.ListProjectFragment"
        android:label="@string/projections"
        tools:layout="@layout/fragment_list_projection" >
        <action
            android:id="@+id/action_listProjectFragment_to_projectionFragment"
            app:destination="@id/projectionFragment" />
        <deepLink app:uri="android-app://co.com.japl.finanzas.module.app/paid/projection/list"/>
    </fragment>
    <fragment
        android:id="@+id/projectionFragment"
        android:name="co.japl.android.myapplication.finanzas.controller.projections.ProjectionFragment"
        android:label="@string/projection"
        tools:layout="@layout/fragment_projection" >
        <deepLink app:uri="android-app://co.com.japl.finanzas.module.app/paid/projection/form"/>
    </fragment>
    <fragment
        android:id="@+id/item_menu_side_recap"
        android:name="co.japl.android.myapplication.finanzas.controller.RecapFragment"
        android:label="@string/recap"
        tools:layout="@layout/fragment_recap" />
    <fragment
        android:id="@+id/item_menu_setting_check_payments"
        android:name="co.japl.android.myapplication.finanzas.controller.paids.CheckPaymentsFragment"
        android:label="@string/check_payments_title"
        tools:layout="@layout/fragment_check_payments" />
    <fragment
        android:id="@+id/item_menu_setting_check_paids"
        android:name="co.japl.android.myapplication.finanzas.controller.paids.PeriodCheckPaymentsFragment"
        android:label="@string/paids"
        tools:layout="@layout/fragment_period_check_payments" />
    <fragment
        android:id="@+id/extraValueListController"
        android:name="co.japl.android.myapplication.finanzas.controller.ExtraValueListController"
        android:label="ExtraValueListController" >
    </fragment>
    <fragment
        android:id="@+id/sms_list_credit_card"
        android:name="co.japl.android.myapplication.finanzas.controller.boughtcreditcard.SmsListFragment"
        android:label="@string/fragment_list_sms_credit_card"
        tools:layout="@layout/fragment_list_sms_credit_card" >
        <action
            android:id="@+id/action_sms_list_credit_card_to_smsFragment"
            app:destination="@id/sms_credit_card" />
    </fragment>
    <fragment
        android:id="@+id/sms_credit_card"
        android:name="co.japl.android.myapplication.finanzas.controller.boughtcreditcard.SmsFragment"
        android:label="@string/fragment_sms_credit_card"
        tools:layout="@layout/fragment_sms_credit_card" >
        <deepLink app:uri="android-app://co.com.japl.finanzas.modulo.app/sms_credit_card"/>
    </fragment>

    <fragment
        android:id="@+id/sms_list_paid"
        android:name="co.japl.android.myapplication.finanzas.controller.paids.SmsListFragment"
        android:label="@string/fragment_list_sms_paid"
        tools:layout="@layout/fragment_list_sms_credit_card" >
        <action
            android:id="@+id/action_sms_list_paid_to_sms_paid"
            app:destination="@id/sms_paid" />
    </fragment>
    <fragment
        android:id="@+id/sms_paid"
        android:name="co.japl.android.myapplication.finanzas.controller.paids.SmsFragment"
        android:label="@string/fragment_sms_paid"
        tools:layout="@layout/fragment_sms_paid" >
        <deepLink app:uri="android-app://co.com.japl.finanzas.module.app/paid/sms"/>
    </fragment>
    <fragment
        android:id="@+id/item_menu_setting_settings_application"
        android:name="co.japl.android.myapplication.finanzas.controller.setting.SettingsApp"
        android:label="@string/settings_app"
        tools:layout="@layout/fragment_settings_app" />

</navigation>