<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/quote_credit_save">

    <fragment
        android:id="@+id/list_cc_quote"
        android:name="co.japl.android.myapplication.controller.ListCreditCardQuote"
        android:label="@string/quote_credit"
        tools:layout="@layout/list_credit_card_quote">

        <action
            android:id="@+id/action_list_cc_quote_to_list_bought"
            app:destination="@id/list_bought"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/quote_credit_save"
        android:name="co.japl.android.myapplication.controller.QuoteCredit"
        android:label="@string/quote_credit_save"
        tools:layout="@layout/quote_credit_save">
        <action
            android:id="@+id/action_save_credit_card"
            app:destination="@id/quoteCreditSave" />
    </fragment>

    <fragment
        android:id="@+id/quote_credit_variable"
        android:name="co.japl.android.myapplication.controller.QuoteCreditVariable"
        android:label="@string/quote_credit_variable"
        tools:layout="@layout/quote_credit_variable">


    </fragment>

    <fragment
        android:id="@+id/list_bought"
        android:name="co.japl.android.myapplication.controller.ListBought"
        android:label="@string/bought_history"
        tools:layout="@layout/fragment_list_bought">
    </fragment>
    <fragment
        android:id="@+id/quoteCreditSave"
        android:name="co.japl.android.myapplication.controller.QuoteCreditSave"
        android:label="QuoteCreditSave" >
        <argument
            android:name="creditValue"
            app:argType="java.math.BigDecimal" />
        <action
            android:id="@+id/action_quote_credit"
            app:destination="@id/quote_credit_save" />
    </fragment>

</navigation>