<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:background="@color/green_background"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp"
    app:layout_dodgeInsetEdges="all">

    <LinearLayout
        android:id="@+id/llTitleBought"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/tvBoughtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/primary_text_dark"
            android:layout_weight="1"
            android:text="@string/date_hint"
            android:textAlignment="viewStart"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMonthItemTCC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="@android:color/primary_text_dark"
            android:text="@string/product_name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnDeleteItemTCC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            app:srcCompat="@drawable/ic_baseline_delete_24" />

    </LinearLayout>

    <View
        android:id="@+id/bought_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/llTitleBought"
        tools:layout_editor_absoluteX="65dp" />

    <LinearLayout
        android:id="@+id/llProductValueBought"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/llTitleBought"
        tools:layout_editor_absoluteX="1dp">

        <TextView
            android:id="@+id/lbCutOffDayICC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/primary_text_dark"
            android:text="@string/product_value"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCreditValueBought"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/primary_text_dark"
            android:text="@string/money_hint"
            android:textAlignment="textEnd"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llQuotesBought"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/llProductValueBought"
        tools:layout_editor_absoluteX="1dp">

        <TextView
            android:id="@+id/lbCutOffDayItemCC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/primary_text_dark"
            android:text="@string/quote_bought"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCutOffDayICC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:textColor="@android:color/primary_text_dark"
            android:text="@string/months_number_hint"
            android:textAlignment="textEnd"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/lbStatusICC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/primary_text_dark"
            android:text="@string/months"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvStatusICC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/primary_text_dark"
            android:text="@string/months_number_hint"
            android:textAlignment="textEnd"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPendingToPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/llQuotesBought"
        tools:layout_editor_absoluteX="5dp">

        <TextView
            android:id="@+id/lbPendingToPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/primary_text_dark"
            android:text="@string/pending_to_pay"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPendingToPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/primary_text_dark"
            android:text="@string/money_hint"
            android:textAlignment="textEnd" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTaxBoughtICC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/llPendingToPay"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="5dp">

        <TextView
            android:id="@+id/lbTaxBoughtICC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/primary_text_dark"
            android:text="@string/tax"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTaxBoughtICC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/primary_text_dark"
            android:text="@string/interest_value_hint"
            android:textAlignment="textEnd" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llCapitalBought"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/llTaxBoughtICC"
        tools:layout_editor_absoluteX="5dp">

        <TextView
            android:id="@+id/lbWarningICC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/primary_text_dark"
            android:text="@string/capital_value"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvWarningICC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/primary_text_dark"
            android:text="@string/money_hint"
            android:textAlignment="textEnd" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llInterestBought"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/llCapitalBought"
        tools:layout_editor_absoluteX="5dp">

        <TextView
            android:id="@+id/lbInterestBought"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/primary_text_dark"
            android:text="@string/interest_value"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvInterestBought"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/primary_text_dark"
            android:text="@string/money_hint"
            android:textAlignment="textEnd" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTotalQuoteBought"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/llInterestBought"
        tools:layout_editor_absoluteX="1dp">

        <TextView
            android:id="@+id/lbTotalQuoteBought"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/primary_text_dark"
            android:text="@string/quote_credit"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTotalQuoteBought"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/primary_text_dark"
            android:text="@string/quote_credit_hint"
            android:textAlignment="textEnd"
            android:textStyle="italic" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>