<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_min">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimaryVariant"
            android:orientation="vertical"
            android:padding="@dimen/space_min">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llTitleBought"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvNameLCCS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/name"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnEditLCCS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="#03FFFFFF"
                app:srcCompat="@drawable/ic_baseline_edit_24" />

            <ImageButton
                android:id="@+id/btnDeleteItemLCCS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="#01FFFFFF"
                app:srcCompat="@drawable/ic_baseline_delete_24" />

        </LinearLayout>

        <View
            android:id="@+id/bought_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbValueLCCS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/value"
                android:textColor="@android:color/primary_text_dark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvValueLCCS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:textAlignment="viewStart"
                android:textColor="@android:color/primary_text_dark"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/lbStatusICC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/status"
                android:textColor="@android:color/primary_text_dark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvStatusLCCS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="viewStart"
                android:textColor="@android:color/primary_text_dark"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/credit_card"
                android:textColor="@android:color/primary_text_dark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCreditCardLCCS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/credit_card"
                android:textAlignment="viewStart"
                android:textColor="@android:color/primary_text_dark" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/credit_card_setting_type"
                android:textColor="@android:color/primary_text_dark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTypeLCCS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/credit_card_setting_type"
                android:textAlignment="textStart"
                android:textColor="@android:color/primary_text_dark" />
        </LinearLayout>

    </LinearLayout>
        </LinearLayout>
</com.google.android.material.card.MaterialCardView>