<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_page"
                android:layout_weight="1"
                android:text="Agregar Valor a Amortizacion"/>
            <Button
                android:id="@+id/btn_close_dava"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="X"/>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/space_min"
                    android:layout_weight="1"
                    android:hint="@string/num_quote">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tv_num_quote_dava"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/integer_hint"
                        android:inputType="number"
                        android:textAlignment="textEnd"
                        android:textStyle="italic" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/space_min"
                    android:layout_weight="1"
                    android:hint="@string/value"
                    app:prefixText="$">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tv_value_dava"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/money_hint"
                        android:inputType="number"
                        android:textAlignment="textEnd"
                        android:textStyle="italic" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_add_dava"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_page"
                    android:text="@string/save"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</com.google.android.material.card.MaterialCardView>