<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/recap_bought_cc" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_close_dbccr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="X" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/MaterialTextInputLayoutView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space_min"
                android:layout_weight="1"
                android:hint="@string/total_bougth_item"
                app:prefixText="$">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_total_item_dbccr"
                    style="@style/MaterialTextInputLayoutView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="@string/money_hint"
                    android:textAlignment="textEnd"
                    android:textStyle="italic" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/MaterialTextInputLayoutView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space_min"
                android:layout_weight="1"
                android:hint="@string/recurrent_item"
                app:prefixText="$">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_recurrent_item_dbccr"
                    style="@style/MaterialTextInputLayoutView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="@string/money_hint"
                    android:textAlignment="textEnd"
                    android:textStyle="italic" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/MaterialTextInputLayoutView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space_min"
                android:layout_weight="1"
                android:hint="@string/quote_item"
                app:prefixText="$">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_quotes_item_dbccr"
                    style="@style/MaterialTextInputLayoutView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="@string/money_hint"
                    android:textAlignment="textEnd"
                    android:textStyle="italic" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/MaterialTextInputLayoutView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space_min"
                android:layout_weight="1"
                android:hint="@string/quote_1_item"
                app:prefixText="$">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_quote_1_item_dbccr"
                    style="@style/MaterialTextInputLayoutView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="@string/money_hint"
                    android:textAlignment="textEnd"
                    android:textStyle="italic" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/MaterialTextInputLayoutView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/space_min"
            android:hint="@string/pending_to_pay"
            app:prefixText="$">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_pending_dbccr"
                style="@style/MaterialTextInputLayoutView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="@string/money_hint"
                android:textAlignment="textEnd"
                android:textStyle="italic" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/MaterialTextInputLayoutView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space_min"
                android:layout_weight="1"
                android:hint="@string/current_capital_value_short"
                app:prefixText="$">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_current_capital_dbccr"
                    style="@style/MaterialTextInputLayoutView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="@string/money_hint"
                    android:textAlignment="textEnd"
                    android:textStyle="italic" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/MaterialTextInputLayoutView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space_min"
                android:layout_weight="1"
                android:hint="@string/current_interest_value_short"
                app:prefixText="$">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_current_interest_dbccr"
                    style="@style/MaterialTextInputLayoutView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="@string/money_hint"
                    android:textAlignment="textEnd"
                    android:textStyle="italic" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/MaterialTextInputLayoutView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space_min"
                android:layout_weight="1"
                android:hint="@string/quote_capital_value_short"
                app:prefixText="$">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_quote_capital_dbccr"
                    style="@style/MaterialTextInputLayoutView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="@string/money_hint"
                    android:textAlignment="textEnd"
                    android:textStyle="italic" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/MaterialTextInputLayoutView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space_min"
                android:layout_weight="1"
                android:hint="@string/quote_interest_value_short"
                app:prefixText="$">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_quote_interest_dbccr"
                    style="@style/MaterialTextInputLayoutView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="@string/money_hint"
                    android:textAlignment="textEnd"
                    android:textStyle="italic" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/MaterialTextInputLayoutView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space_min"
                android:layout_weight="1"
                android:hint="@string/capital_value_short"
                app:prefixText="$">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_total_capital_dbccr"
                    style="@style/MaterialTextInputLayoutView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="@string/money_hint"
                    android:textAlignment="textEnd"
                    android:textStyle="italic" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/MaterialTextInputLayoutView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space_min"
                android:layout_weight="1"
                android:hint="@string/interest_value_short"
                app:prefixText="$">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_total_interest_dbccr"
                    style="@style/MaterialTextInputLayoutView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="@string/money_hint"
                    android:textAlignment="textEnd"
                    android:textStyle="italic" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/MaterialTextInputLayoutView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/space_min"
            android:layout_weight="1"
            android:hint="@string/quote_value"
            app:prefixText="$">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_total_quote_dbccr"
                style="@style/MaterialTextInputLayoutView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="@string/money_hint"
                android:textAlignment="textEnd"
                android:textStyle="italic" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/MaterialTextInputLayoutView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space_min"
                android:layout_weight="1"
                android:hint="@string/num_quote_end"
                app:prefixText="$">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_num_quote_end_dbccr"
                    style="@style/MaterialTextInputLayoutView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="@string/money_hint"
                    android:textAlignment="textEnd"
                    android:textStyle="italic" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/MaterialTextInputLayoutView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space_min"
                android:layout_weight="1"
                android:hint="@string/total_quote_end"
                app:prefixText="$">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_total_quote_end_dbccr"
                    style="@style/MaterialTextInputLayoutView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="@string/money_hint"
                    android:textAlignment="textEnd"
                    android:textStyle="italic" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/MaterialTextInputLayoutView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space_min"
                android:layout_weight="1"
                android:hint="@string/num_quote_next_end"
                app:prefixText="$">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_num_quote_next_end_dbccr"
                    style="@style/MaterialTextInputLayoutView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="@string/money_hint"
                    android:textAlignment="textEnd"
                    android:textStyle="italic" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/MaterialTextInputLayoutView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space_min"
                android:layout_weight="1"
                android:hint="@string/total_quote_next_end"
                app:prefixText="$">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_total_quote_next_end_dbccr"
                    style="@style/MaterialTextInputLayoutView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="@string/money_hint"
                    android:textAlignment="textEnd"
                    android:textStyle="italic" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</com.google.android.material.card.MaterialCardView>