<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/space_min"
    android:elevation="@dimen/card_elevator"
    tools:context=".finanzas.controller.RecapFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/first_card_compose"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


            <ProgressBar
                android:id="@+id/pb_load_rec"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/card_elevator_5"
                android:progressBackgroundTint="@color/green_background"
                android:rotationX="-2" />


    <co.japl.android.graphs.drawer.CustomDraw
        android:id="@+id/cv_canvas_rec"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>




        </LinearLayout>
</ScrollView>
</LinearLayout>