<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="@dimen/space_min"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryVariant"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/MaterialTextInputLayoutView"
            android:hint="@string/period">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:id="@+id/date_paid_ppil"
                android:enabled="false"
                style="@style/MaterialTextInputLayoutView"
                android:text="@string/date_hint"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            style="@style/MaterialTextInputLayoutView"
            app:prefixText="$"
            android:hint="@string/value"
            android:layout_height="match_parent">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:textAlignment="textEnd"
                android:text="@string/money_hint"
                android:enabled="false"
                style="@style/MaterialTextInputLayoutView"
                android:id="@+id/value_ppil"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn_more_ppil"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/more_vertical" />
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>