<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/radius_corner"
    app:strokeWidth="@dimen/stroke_with"
    android:elevation="@dimen/card_elevator"
    android:layout_margin="@dimen/space_min"
    tools:context=".finanzas.controller.projections.ListProjectFragment">

      <androidx.compose.ui.platform.ComposeView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/composeview_flp"
          />

</LinearLayout>