<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/space_min"
    tools:context=".finanzas.controller.AdditionalListFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_min"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green_light_trans"
                android:hint="@string/num_additionals"
                android:layout_weight="1"
                style="@style/MaterialTextInputLayoutView">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:enabled="false"
                    android:id="@+id/tv_num_additionals_al"
                    style="@style/MaterialTextInputLayoutView"
                    android:text="@string/months_number_hint"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/MaterialTextInputLayoutView"
                android:hint="@string/tot_additionals"
                app:prefixText="$">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/money_hint"
                    android:enabled="false"
                    style="@style/MaterialTextInputLayoutView"
                    android:id="@+id/tv_tot_additional_al"
                    android:textAlignment="center"/>
            </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list_al"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/space_min"
                android:layout_margin="@dimen/space_min"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add_al"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_min"
                android:text="@string/add"/>
        </LinearLayout>
    </ScrollView>

</com.google.android.material.card.MaterialCardView>