<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_min"
    android:orientation="vertical"
    tools:context=".finanzas.controller.paids.PeriodCheckPaymentsFragment">

   <androidx.compose.ui.platform.ComposeView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/cv_compose_fpcp"/>

</LinearLayout>