<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/space_min"
    android:orientation="vertical"
    tools:context=".finanzas.controller.paids.CheckPaymentsFragment">

    <androidx.compose.ui.platform.ComposeView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv_component_fcp"/>

</LinearLayout>