<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/margin_border_layout"
    tools:context=".controller.ListBought">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llSplitDownCurrent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lbCurrentCapitalList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:prefixText="$"
                    style="@style/MaterialTextInputLayoutView"
                    android:hint="@string/current_capital_value_short" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tvCurrentCapitalList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/money_hint"
                    android:enabled="false"
                    style="@style/MaterialTextInputLayoutView"
                    android:textAlignment="textEnd" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lbQuoteCapitalList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:prefixText="$"
                    style="@style/MaterialTextInputLayoutView"
                    android:hint="@string/quote_capital_value_short" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tvQuoteCapitalList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/money_hint"
                    android:enabled="false"
                    style="@style/MaterialTextInputLayoutView"
                    android:textAlignment="textEnd" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lbCapitalList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:prefixText="$"
                    style="@style/MaterialTextInputLayoutView"
                    android:hint="@string/capital_value_short" >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tvCapitalList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/money_hint"
                        android:enabled="false"
                        style="@style/MaterialTextInputLayoutView"
                        android:textAlignment="textEnd" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSplitDownCurrentInterest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lbCurrentInterestList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:prefixText="$"
                    style="@style/MaterialTextInputLayoutView"
                    android:hint="@string/current_interest_value_short" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tvCurrentInterestList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    style="@style/MaterialTextInputLayoutView"
                    android:text="@string/money_hint"
                    android:textAlignment="textEnd" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lbQuoteInterestList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:prefixText="$"
                    style="@style/MaterialTextInputLayoutView"
                    android:hint="@string/quote_interest_value_short" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tvQuoteInterestList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    style="@style/MaterialTextInputLayoutView"
                    android:text="@string/money_hint"
                    android:textAlignment="textEnd" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lbInterestList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:prefixText="$"
                    style="@style/MaterialTextInputLayoutView"
                    android:hint="@string/interest_value_short" >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tvInterestList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/money_hint"
                        android:enabled="false"
                        style="@style/MaterialTextInputLayoutView"
                        android:textAlignment="textEnd" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lbPendingToPayList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:prefixText="$"
                    style="@style/MaterialTextInputLayoutView"
                    android:hint="@string/pending_to_pay_short" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tvPendingToPayList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/money_hint"
                    android:enabled="false"
                    style="@style/MaterialTextInputLayoutView"
                    android:textAlignment="viewEnd" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lbTotalQuoteList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:prefixText="$"
                    android:hint="@string/total_quote"
                    style="@style/MaterialTextInputLayoutView"
                    android:text="@string/total_quote_value_short" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tvTotalQuoteList"
                    android:layout_width="match_parent"
                    android:enabled="false"
                    style="@style/MaterialTextInputLayoutView"
                    android:layout_height="wrap_content"
                    android:text="@string/money_hint"
                    android:textAlignment="textEnd" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list_bought"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>