<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/space_min">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_min"
            android:background="?attr/colorPrimaryVariant"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/MaterialTextInputLayoutView"
                    android:hint="@string/date_paid">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tv_dt_paid_lip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/date_hint"
                        android:enabled="false"
                        style="@style/MaterialTextInputLayoutView"
                        android:textAlignment="center"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/MaterialTextInputLayoutView"
                    android:hint="@string/name">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tv_name_lip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        android:enabled="false"
                        style="@style/MaterialTextInputLayoutView"
                        android:textAlignment="center"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/MaterialTextInputLayoutView"
                    app:prefixText="$"
                    android:hint="@string/value">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tv_tot_value_lip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/money_hint"
                        android:enabled="false"
                        style="@style/MaterialTextInputLayoutView"
                        android:textAlignment="center"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/btn_edit_lip"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_baseline_edit_24"
                    android:background="?attr/colorPrimaryVariant"/>

                <ImageButton
                    android:id="@+id/btn_delete_lip"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_baseline_delete_24"
                    android:background="?attr/colorPrimaryVariant"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/MaterialTextInputLayoutView"
                    android:hint="@string/months_lack">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tv_months_lip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/months_number_hint"
                        android:enabled="false"
                        style="@style/MaterialTextInputLayoutView"
                        android:textAlignment="center"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/MaterialTextInputLayoutView"
                    app:prefixText="$"
                    android:hint="@string/money_saved">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tv_saved_lip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/money_hint"
                        android:enabled="false"
                        style="@style/MaterialTextInputLayoutView"
                        android:textAlignment="center"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:prefixText="$"
                    style="@style/MaterialTextInputLayoutView"
                    android:hint="@string/quote_value">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tv_quote_lip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        style="@style/MaterialTextInputLayoutView"
                        android:text="@string/money_hint"
                        android:textAlignment="center"
                        />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</com.google.android.material.card.MaterialCardView>