<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_border_layout"
    tools:context=".finanzas.controller.creditcard.ListCreditCard">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/space_min"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pb_load_ccs"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCreditCardSettingCCS"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btnAddNewCCS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@android:drawable/ic_menu_add"
            android:text="@string/add_credit_card" />
    </LinearLayout>
    </ScrollView>

</com.google.android.material.card.MaterialCardView>