<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_min">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryVariant"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp">

    <LinearLayout
        android:id="@+id/llTitleBought"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/tvBoughtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/date_hint"
            android:textAlignment="viewStart"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNameLCCS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/product_name"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvValueLCCS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="0"
            android:text="@string/months_number_hint"
            android:textAlignment="textEnd"
            android:textColor="@android:color/primary_text_dark"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/lbdivide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="/" />

        <TextView
            android:id="@+id/tvStatusLCCS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0"
            android:text="@string/months_number_hint"
            android:textAlignment="textEnd"
            android:textColor="@android:color/primary_text_dark"
            android:textStyle="italic" />

        <ImageButton
            android:id="@+id/btn_more_bil"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimaryVariant"
            app:srcCompat="@drawable/more_vertical" />

    </LinearLayout>

    <View
        android:id="@+id/bought_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/llTitleBought"
        tools:layout_editor_absoluteX="65dp" />

    <LinearLayout
        android:id="@+id/llProductValueBought"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/llTitleBought"
        tools:layout_editor_absoluteX="1dp">

        <TextView
            android:id="@+id/lbCutOffDayICC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/product_value"
            android:textColor="@android:color/primary_text_dark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCreditValueBought"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/money_hint"
            android:textAlignment="textEnd"
            android:textColor="@android:color/primary_text_dark"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/lbPendingToPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="@string/pending_to_pay"
            android:textColor="@android:color/primary_text_dark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPendingToPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/money_hint"
            android:textAlignment="textEnd"
            android:textColor="@android:color/primary_text_dark" />

        <TextView
            android:id="@+id/lbTaxBoughtICC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="@string/tax"
            android:textColor="@android:color/primary_text_dark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTaxBoughtICC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/interest_value_hint"
            android:textAlignment="textEnd"
            android:textColor="@android:color/primary_text_dark" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llCapitalBought"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/llProductValueBought"
        tools:layout_editor_absoluteX="5dp">

        <TextView
            android:id="@+id/lbCreditCardLCCS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/capital_value"
            android:textColor="@android:color/primary_text_dark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCreditCardLCCS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="@string/money_hint"
            android:textAlignment="textEnd"
            android:textColor="@android:color/primary_text_dark" />

        <TextView
            android:id="@+id/lbInterestBought"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/interest_value"
            android:textColor="@android:color/primary_text_dark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvInterestBought"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/money_hint"
            android:textAlignment="textEnd"
            android:textColor="@android:color/primary_text_dark" />

        <TextView
            android:id="@+id/lbTotalQuoteBought"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="@string/quote_credit"
            android:textColor="@android:color/primary_text_dark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTotalQuoteBought"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/quote_credit_hint"
            android:textAlignment="textEnd"
            android:textColor="@android:color/primary_text_dark"
            android:textStyle="italic" />
    </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>