<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_page">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/space_min"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/pb_load_qcc"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/card_elevator_5"
        android:progressBackgroundTint="@color/green_background"
        android:rotationX="-2" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_min"
        app:endIconMode="clear_text"
        android:text="@string/credit_card">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/spCreditCardQCC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/MaterialTextInputLayoutView"
            android:hint="@string/cut_off_date" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvCutOffDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/date_hint"
            android:enabled="false"
            style="@style/MaterialTextInputLayoutView"
            android:textAlignment="textEnd"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/MaterialTextInputLayoutView"
            android:hint="@string/remainderCutOffDate" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvRemainderCutOffDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            style="@style/MaterialTextInputLayoutView"
            android:text="@string/integer_hint"
            android:textAlignment="textEnd"
            android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_min"
        style="@style/MaterialTextInputLayoutView"
        app:prefixText="$"
        android:layout_margin="@dimen/space_min"
        android:background="@color/green_light_trans"
        android:hint="@string/credit_card">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvTotalValueQuote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/money_hint"
            style="@style/MaterialTextInputLayoutView"
            android:enabled="false"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/llDetailQuote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/llTotalValueQuote">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/MaterialTextInputLayoutView"
            app:prefixText="$"
            android:hint="@string/capital_value" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvEquityValueQuote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quote_credit_hint"
            style="@style/MaterialTextInputLayoutView"
            android:enabled="false"
            android:textAlignment="textEnd" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/MaterialTextInputLayoutView"
            app:prefixText="$"
            android:hint="@string/interest_value" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvInterestValueQuote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MaterialTextInputLayoutView"
            android:enabled="false"
            android:text="@string/interest_value_hint"
            android:textAlignment="textEnd" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/MaterialTextInputLayoutView"
            android:hint="@string/count_items_quotes" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvNumQuotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/integer_hint"
            android:enabled="false"
            style="@style/MaterialTextInputLayoutView"
            android:textAlignment="textEnd"/>
            </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/MaterialTextInputLayoutView"
            android:hint="@string/count_items_1_quote" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvNumOneQuote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            style="@style/MaterialTextInputLayoutView"
            android:text="@string/integer_hint"
            android:textAlignment="textEnd"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:prefixText="$"
            style="@style/MaterialTextInputLayoutView"
            android:hint="@string/warning_quote_value">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_limit_lccq"
                android:layout_width="match_parent"
                android:textAlignment="textEnd"
                android:text="@string/money_hint"
                style="@style/MaterialTextInputLayoutView"
                android:enabled="false"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:prefixText="$"
            style="@style/MaterialTextInputLayoutView"
            android:hint="@string/value_spend">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_warning_lccq"
                android:layout_width="match_parent"
                android:textAlignment="textEnd"
                android:text="@string/money_hint"
                android:enabled="false"
                style="@style/MaterialTextInputLayoutView"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_min">

    <LinearLayout
        android:id="@+id/llLastMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/MaterialTextInputLayoutView"
                android:hint="@string/last_month_bought" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvLastMonthBought"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                style="@style/MaterialTextInputLayoutView"
                android:text="@string/date_hint"
                android:textAlignment="textEnd"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:prefixText="$"
                style="@style/MaterialTextInputLayoutView"
                android:hint="@string/total_value" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvTotalQuoteLastMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/money_hint"
                android:enabled="false"
                style="@style/MaterialTextInputLayoutView"
                android:textAlignment="textEnd" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCapital"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/MaterialTextInputLayoutView"
                app:prefixText="$"
                android:hint="@string/capital_quote" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvCapitalQuote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                style="@style/MaterialTextInputLayoutView"
                android:text="@string/money_hint"
                android:textAlignment="textEnd"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/MaterialTextInputLayoutView"
                app:prefixText="$"
                android:hint="@string/capital_quotes" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvCapitalQuotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MaterialTextInputLayoutView"
                android:enabled="false"
                android:text="@string/money_hint"
                android:textAlignment="textEnd"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/MaterialTextInputLayoutView"
                app:prefixText="$"
                android:hint="@string/last_month_interes" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvInteresLastMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                style="@style/MaterialTextInputLayoutView"
                android:text="@string/money_hint"
                android:textAlignment="textEnd" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

    </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>

    <LinearLayout
        android:id="@+id/llButonsQuotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddItem"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            app:icon="@android:drawable/ic_menu_add"
            android:text="@string/add_buy" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddCashAdvance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            app:icon="@android:drawable/ic_menu_add"
            android:text="@string/add_cash_advance" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddBuyWalletLCCQ"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            app:icon="@android:drawable/ic_menu_add"
            android:layout_weight="1"
            android:text="@string/add_buy_wallet" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/llButonsQuotes">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBought"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="@string/bought" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBoughtHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@android:drawable/ic_menu_view"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="@string/bought_history" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCutOffHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@android:drawable/ic_menu_agenda"
            android:layout_weight="1"
            android:text="@string/cut_off_history" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>